spring.security.oauth2.client.registration.auth0.client-id=ngT3BRcEoJl672J52gBkfSi5fTYQuR9j
spring.security.oauth2.client.registration.auth0.client-secret=_YfWuRHj1kptmepW_grtSYsVqnH5GZq4sRHBAHG8tdMT21jN_b4ePAAoiltjBd8u
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ajgtnof42u2eq7vj.us.auth0.com/
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0